# operations-centre

opennms-examples-tutorials-1/: .project  README.md
opennms-examples-tutorials-1/workup/: README.md
opennms-examples-tutorials-1/workup/edgeshark/: README.md  docker-compose.yml
opennms-examples-tutorials-1/workup/installing-opennms/: README.md
opennms-examples-tutorials-1/workup/opennms-nginx-activemq/minimal-minion-activemq/: docker-compose.yaml
opennms-examples-tutorials-1/workup/opennms-nginx-activemq/minimal-minion-activemq/container-fs/minion2/opt/minion/: minion-config.yaml
opennms-examples-tutorials-1/workup/opennms-nginx-grpc/: README.md
opennms-examples-tutorials-1/workup/opennms-nginx-grpc/minimal-minion-grpc/: docker-compose.yaml
opennms-examples-tutorials-1/workup/opennms-node-red/: README.md
opennms-examples-tutorials-1/workup/opennms-node-red/minimal-minion-grpc/: .env  docker-compose.yaml  pom.xml
opennms-examples-tutorials-1/workup/opennms-node-red/minimal-minion-grpc/container-fs/horizon/opt/opennms-overlay/etc/: eventconf.xml  log4j2.xml  mqtt-interface-config.xml  scriptd-configuration.xml
opennms-examples-tutorials-1/workup/opennms-node-red/minimal-minion-grpc/container-fs/horizon/opt/opennms-overlay/etc/events/: opennms.mqtt.plugin.events.xml
opennms-examples-tutorials-1/workup/opennms-node-red/minimal-minion-grpc/container-fs/horizon/opt/opennms/deploy/: MqttClient.kar-package-0.0.8-SNAPSHOT.kar
opennms-examples-tutorials-1/workup/opennms-node-red/minimal-minion-grpc/container-fs/node-red1/: Dockerfile  README.MD  flows.json
